FUNCTION "bioAvg" : Void
TITLE = Batch I/O Load Control
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Woermann
VERSION : 0.1
// Dependencies:
// None
// Description:
// Calculate the moving average of a defined set of values

	VAR_INPUT 
		On : Bool;	// Start Average Calculation (Reset if FALSE; Avg = Val)
		Sample : Bool;	// Take a Sample for Average Calculation
		Val : Real;	// Current Value
	END_VAR

	VAR_OUTPUT 
		Avg : Real;		// Calculated Average
	END_VAR

	VAR_IN_OUT  
		me : "bioAvg.DT";
	END_VAR

	VAR_TEMP
		_ValOld : REAL ;	
		_SumAdd : REAL ;	
		_SumOld : REAL ;	
		_dTmp : DINT ;	
		_iTmp : INT ;	
		_xTmp : BOOL ;
	END_VAR


BEGIN
	NETWORK
	TITLE = Init

		SET   ; 
		L     99; 
		T     #me.PntMax; 
	// Check On Signal
		A     #On; 
		JC    ON; 
		L     #Val; 
		T     #me.Avg; 
		T     #me.Sum; 
		T     #me.Val[0]; 
		L     L#0; 
		T     #me.PntVal; 
		T     #me.Err; 
		CLR   ; 
		=     #me.Full; 
		JU    FIN; 
	ON:   A     #Sample; 
		JCN   FIN; 

	NETWORK
	TITLE = Average Calculator

		SET   ; 
	// --- Update Pointer -----------------------
		L     #me.PntVal; 
		L     1; 
		+I    ; 
		T     #me.PntVal; 
		L     #me.PntMax; 
		>I    ; 
		JCN   FULL; 
		S     #me.Full; 
		L     0; 
		T     #me.PntVal; 
	FULL: NOP   0; 
		L     #me.PntVal; 
		L     P#4.0; 
		*D    ; 
		L     P#20.0; 
		+D    ; 
		+AR1  ; // #me.Val[#me.PntVal]
		L     D [AR1,P#0.0]; 
		T     #_ValOld; 
		L     #Val; 
		T     D [AR1,P#0.0]; 

	// --- Update Sum ---------------------------
		L     #Val; 
		A     #me.Full; 
		JCN   NSUB; 
		L     #_ValOld; 
		-R    ; 
	NSUB: T     #_SumAdd; 
		L     #me.Sum; 
		T     #_SumOld; 
		+R    ; 
		T     #me.Sum; 

	// --- Error Correction ---------------------
		L     #_SumOld; 
		L     #me.Sum; 
		-R    ; 
		L     #_SumAdd; 
		+R    ; 
		L     #me.Err; 
		+R    ; 
		T     #me.Err; 
		SLD   1;
		SRD   24;
		L     #me.Sum;
		SLD   1;
		SRD   24;
		TAK   ;
		-I    ;
		L     20;
		<I    ;
		JCN   DERC; 
		L     #me.Err; 
		L     #me.Sum; 
		+R    ; 
		T     #me.Sum; 
		L     0.000000e+000; 
		T     #me.Err; 
	DERC: NOP   0; 

	// --- Calculate Average --------------------
		L     #me.PntMax; 
		A     #me.Full; 
		JC    CFUL; 
		L     #me.PntVal; 
	CFUL: L     1; 
		+D    ; 
		DTR   ; 
		L     #me.Sum; 
		TAK   ; 
		/R    ; 
		T     #me.Avg; 

	NETWORK
	TITLE = Finalize

	FIN:  SET   ; 
	// Return Average Value
		L     #me.Avg; 
		T     #Avg; 


END_FUNCTION
