Variables:
$blk    // Block
$sym    // Symbol
$id    	// Identification (Key)
$des    // Description
$num    // Contol Module Number
$typ    // Contol Module Type
$plc    // PLC Number
$Uno    // Unit Numbet
$tag    // Module Tag
$atr    // Module Attribute


$num{format}
$tag.column
$atr.column

Tags:
<head>
<body>
<awl>
<network>
<unit>
<seq>
<act>
<spi>
<cnt>
<ani>
<unv>
<pid>
<vlt>
<msg>
<data>
<comment>

<!-- Comments, not interpreted -->

Examples:
<act num=[1-6]>
  <network>Act$num{000} $sym $des</network>
    A    $blk.$sym.RelExt;
    =    $blk.$sym.Rel;
</act>

Document Template:
<!DOCTYPE awl>
<!DOCNAME P$plc{00}U$uno{000}_$sym_$des>
<awl lang="en">
<head>
<title>Block Title</title>
</head>
<body>


  <act>
    For each actuator do this
    <network>Act$num{000} $sym $des</network>
    // 
  </act>

</body>
</awl> 
