Variables:
$blk    // Block
$sym    // Symbol
$des    // Description
$num    // Contol Module Number
$typ    // Control Module Type
$plc    // PLC Number
$Uno    // Unit Numbet

$num{format}

Tags:
<head>
<body>
<network>
<unit>
<seq>
<act>
<spi>
<cnt>
<ani>
<unv>
<pid>
<vlt>
<msg>
<data>
<comment>

<!-- Comments, not interpreted -->

Examples:
<act num=1-6>
  <network>Act$num{000} $sym $des</network>
    A    $blk.$sym.RelExt;
    =    $blk.$sym.Rel;
</act>

Document Template:
<!DOCTYPE awl>
<awl>
<head>
</head>
<body>


  <act>
    For each actuator do this
    <network>Title

    </network>
  </act>

</body>
</awl> 
