// Woermann Automation 2022
// EquipmentID = 1000 * PLCNo + UnitNo
// EqID int


// EqID --> PLCNo and UnitNo
      L     #realEqID; 
      RND   ; 
      T     #EqID; 
      L     1000; // Remove Unit Number
      /D   ; 
      T     #PLCNo; // Define PLC Number
      L     #EqID; 
      L     1000; // Remove PLC Number
      MOD   ; 
      T     #UNo; // Define Unit Number

// PLCNo and UnitNo --> EqID
      L     #PLCNo; // PLC Number
      L     1000;
      *D   ; 
      L     #UNo; // Unit Number
      +D   ; 
      T     #EqID; 
      DTR   ; 
      T     #realEqID; 

