FUNCTION_BLOCK FB 165
TITLE =C06: CIP Line x
AUTHOR : Woermann
NAME : C06Comm
VERSION : 0.1


VAR
  U : UDT 111;	
END_VAR
VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
  CIP1 : BOOL ;	
  CIP2 : BOOL ;	
  CIP3 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     MB   112; 
      T     #UnitNo; 

      L     DB165.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

      L     #EquipmentID; 
      L     3091; 
      ==I   ; 
      =     #CIP1; 

      L     #EquipmentID; 
      L     3092; 
      ==I   ; 
      =     #CIP2; 

      L     #EquipmentID; 
      L     3093; 
      ==I   ; 
      =     #CIP3; 

// CIP ----------------------------------------------------------------------
      L     DB165.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB165.DBD   10; 
      L     DB165.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB165.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =read other unit's data

      SET   ; 

// ... General Unit ----------/
      CALL FC   563 (
           ActReq                   := M    101.0,
           PLCNo                    := DB165.DBW   14,
           SourceUnitNo             := 99,
           IsTUnit                  := FALSE,
           DstComDRec               := DB165.GEN,
           RET_VAL                  := #wRetVal);


// ... ToCIP Unit ------------- /
      A     #CIP1; 
      JCN   CIP1; 
      CALL SFC   20 (
           SRCBLK                   := DB502.ToCIP1,
           RET_VAL                  := #iRetVal,
           DSTBLK                   := DB165.ToCIP);
CIP1: NOP   0; 

      A     #CIP2; 
      JCN   CIP2; 
      CALL SFC   20 (
           SRCBLK                   := DB502.ToCIP2,
           RET_VAL                  := #iRetVal,
           DSTBLK                   := DB165.ToCIP);
CIP2: NOP   0; 

      A     #CIP3; 
      JCN   CIP3; 
      CALL SFC   20 (
           SRCBLK                   := DB502.ToCIP3,
           RET_VAL                  := #iRetVal,
           DSTBLK                   := DB165.ToCIP);
CIP3: NOP   0; 

NETWORK
TITLE =external releases

      SET   ; 
      =     DB260.DBX  106.7; 
      =     DB260.DBX  346.7; 
      =     DB260.DBX  426.7; 
      =     DB260.DBX  506.7; 
      =     DB260.DBX  586.7; 
      =     DB260.DBX  666.7; 
      =     DB260.DBX  746.7; 
      =     DB260.DBX  826.7; 
      =     DB260.DBX  906.7; 
      =     DB260.DBX  986.7; 
      =     DB260.DBX 2586.7; 
      =     DB260.DBX 2666.7; 
      =     DB260.DBX 2746.7; 
NETWORK
TITLE =write own unit data

      SET   ; 

//Temperature CIP Prerun (This is done in General Post Phase Controls)
//      L     "C06ComD".ToCIP.Real03
//      T     #U.Seq.SFM[36].Sp

//Empty Signal
//A     "C06SpID".SpI.Sig //!!!! Insert correct Empty Signal !!!
      CLR   ; 
      =     DB165.DBX   26.5; 

//Full Signal
//A     "C06SpID".SpI.Sig //!!!! Insert correct Full Signal !!!
      CLR   ; 
      =     DB165.DBX   26.2; 

//CIP Program Selected
      A     #CIP; 
      =     DB165.DBX   27.1; 

// Emergency Stop
      A     #EStopOK; //If needed add or replace with own SpI
      =     DB165.DBX   27.0; //Emergency Stop OK

// Counter Value
      L     DB262.DBD  186; 
      T     DB165.DBD   42; 

// Conductivity CIP Return
      L     DB263.DBD  386; 
      T     DB165.DBD   54; 

// Temperature CIP Return
      L     DB263.DBD  266; 
      T     DB165.DBD   50; 

// Flow CIP Prerun
      L     DB263.DBD  506; 
      T     DB165.DBD   46; 

// Temperature CIP Prerun
      L     DB263.DBD  146; 
      T     DB165.DBD   38; 

NETWORK
TITLE = read from other unit data



END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 169
TITLE =C06: CIP Line x
AUTHOR : Woermann
NAME : C06Sim
VERSION : 0.1


VAR
  U : UDT 111;	
END_VAR
VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     #U.Seq.UnitNo; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     #U.Seq.ProgNo; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      SET   ; 
      =     DB260.DBX  105.3; 
      =     DB260.DBX  345.3; 
      =     DB260.DBX  425.3; 
      =     DB260.DBX  505.3; 
      =     DB260.DBX  585.3; 
      =     DB260.DBX  665.3; 
      =     DB260.DBX  745.3; 
      =     DB260.DBX  825.3; 
      =     DB260.DBX  905.3; 
      =     DB260.DBX  985.3; 
      =     DB260.DBX 2585.3; 
      =     DB260.DBX 2665.3; 
      =     DB260.DBX 2745.3; 

NETWORK
TITLE =Special Input

      SET   ; 
      =     DB261.DBX   81.3; 
      =     DB261.DBX  141.3; 

      A     DB260.DBX  102.6; 
      A     M    101.3; 
      =     DB261.DBX  138.7; 

NETWORK
TITLE =Counter

      SET   ; 
//      =     "C06CntD".IDM_IMPULSE_RV_1FQI.Sim; 
      A     M    101.0; 
      =     DB262.DBX  179.1; 
      CLR   ; 
NETWORK
TITLE =Analog Input

      SET   ; 
      =     DB263.DBX  141.3; 
      =     DB263.DBX  261.3; 
      =     DB263.DBX  381.3; 
      =     DB263.DBX  501.3; 

NETWORK
TITLE =Universal Value

      SET   ; 
//      =     "C06UnVD".unv001.Sim; 
//      =     "C06UnVD".unv002.Sim; 

NETWORK
TITLE =PID

      SET   ; 
//      =     "C06PIDD".RV1RV.Ign; 

NETWORK
TITLE =Message

      SET   ; 
//      =     "C06MsgD".msg001.Sim; 
//      =     "C06MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      SET   ; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 175
TITLE =C07: Brunnen Transfer Plan
FAMILY : BOTEC_F1
NAME : U121Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
  PartnerUNo : INT ;	//Partner Unit Number
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB170.DBW    0; 
      L     DB175.DBW   16; 
      T     #UnitNo; 

      L     DB175.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB175.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      CLR   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
//     A     "C07ComD".GEN.EStopOK       //General Emergency Stop OK
      SET   ; // Only Management
      =     #EStopOK; 

NETWORK
TITLE =read other unit's data

      SET   ; 

// ... General Unit ----------/

      CALL FC   563 (
           ActReq                   := M    101.0,
           PLCNo                    := 3,
           SourceUnitNo             := 99,
           IsTUnit                  := FALSE,
           DstComDRec               := DB175.GEN,
           RET_VAL                  := #wRetVal);

// Partner
      L     #UnitNo; 
      L     100; 
      -I    ; 
      T     #PartnerUNo; 

      CALL FC   563 (
           ActReq                   := M    101.0,
           PLCNo                    := 3,
           SourceUnitNo             := #PartnerUNo,
           IsTUnit                  := FALSE,
           DstComDRec               := DB175.DST,
           RET_VAL                  := #wRetVal);

NETWORK
TITLE =remote start

      SET   ; 
      A     DB171.DBX   15.0; 
      A     DB171.DBX   17.4; 
      CLR   ; 
      JCN   Strt; 
      L     DB175.DBD   10; 
      T     #Prid; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := #Prid,
           Run                      := DB171.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
NETWORK
TITLE =external releases

      SET   ; 

NETWORK
TITLE =write own unit data

      SET   ; 

//Empty Signal
//A     "C07SpID".SpI.Sig //!!!! Insert correct Empty Signal !!!
      CLR   ; 
//      =     "C07ComD".Own.Emty

//Full Signal
//A     "C07SpID".SpI.Sig //!!!! Insert correct Full Signal !!!
      CLR   ; 
//      =     "C07ComD".Own.Full

//CIP Program Selected
      A     #CIP; 
      =     DB175.DBX   27.1; 

// Emergency Stop
      A     #EStopOK; //If needed add or replace with own SpI
      =     DB175.DBX   27.0; //Emergency Stop OK


NETWORK
TITLE = read from other unit data



END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1015
TITLE =U001: Water Tank 1
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1010.DBW    0; 
      T     #UnitNo; 

      L     DB1015.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1015.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1015.DBD   10; 
      L     DB1015.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1015.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1011.DBX 1350.1; // Start Tank
      A     DB1011.DBX   15.0; 
      A     DB1011.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1011.DBD 1294,
           Run                      := DB1011.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1019
TITLE =U001: Water Tank 1
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1010.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1011.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1011.DBX   17.3; 
      =     DB2010.DBX  105.3; 
      =     DB2010.DBX  185.3; 
      =     DB2010.DBX  265.3; 
      =     DB2010.DBX  345.3; 
      =     DB2010.DBX  425.3; 
      =     DB2010.DBX  505.3; 
      =     DB2010.DBX  585.3; 
      =     DB2010.DBX  665.3; 
      =     DB2010.DBX  745.3; 
      =     DB2010.DBX  825.3; 
      =     DB2010.DBX  905.3; 
      =     DB2010.DBX  985.3; 
      =     DB2010.DBX 1065.3; 
      =     DB2010.DBX 1145.3; 
      =     DB2010.DBX 1225.3; 
      =     DB2010.DBX 1305.3; 
      =     DB2010.DBX 1385.3; 
      =     DB2010.DBX 1465.3; 
      =     DB2010.DBX 1545.3; 
      =     DB2010.DBX 1625.3; 
      =     DB2010.DBX 1705.3; 
      =     DB2010.DBX 1785.3; 
      =     DB2010.DBX 1865.3; 
      =     DB2010.DBX 1945.3; 
      =     DB2010.DBX 2025.3; 
      =     DB2010.DBX 2105.3; 
      =     DB2010.DBX 2185.3; 
      =     DB2010.DBX 2265.3; 
      =     DB2010.DBX 2345.3; 
      =     DB2010.DBX 2425.3; 
      =     DB2010.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1011.DBX   17.3; 
      =     DB2011.DBX   81.3; 
      =     DB2011.DBX  141.3; 
      =     DB2011.DBX  201.3; 
      =     DB2011.DBX  261.3; 
      =     DB2011.DBX  321.3; 
      =     DB2011.DBX  381.3; 
      =     DB2011.DBX  441.3; 
      =     DB2011.DBX  501.3; 
      =     DB2011.DBX  561.3; 
      =     DB2011.DBX  621.3; 
      =     DB2011.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1011.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1011.DBX   17.3; 
      =     DB2013.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1011.DBX   17.3; 
//      =     "U001UnVD".unv001.Sim; 
//      =     "U001UnVD".unv002.Sim; 
//      =     "U001UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1011.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1011.DBX   17.3; 
//      =     "U001MsgD".msg001.Sim; 
//      =     "U001MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1011.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1025
TITLE =U002: Water Tank 2
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1020.DBW    0; 
      T     #UnitNo; 

      L     DB1025.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1025.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1025.DBD   10; 
      L     DB1025.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1025.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1021.DBX 1350.1; // Start Tank
      A     DB1021.DBX   15.0; 
      A     DB1021.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1021.DBD 1294,
           Run                      := DB1021.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1029
TITLE =U002: Water Tank 2
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1020.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1021.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1021.DBX   17.3; 
      =     DB2020.DBX  105.3; 
      =     DB2020.DBX  185.3; 
      =     DB2020.DBX  265.3; 
      =     DB2020.DBX  345.3; 
      =     DB2020.DBX  425.3; 
      =     DB2020.DBX  505.3; 
      =     DB2020.DBX  585.3; 
      =     DB2020.DBX  665.3; 
      =     DB2020.DBX  745.3; 
      =     DB2020.DBX  825.3; 
      =     DB2020.DBX  905.3; 
      =     DB2020.DBX  985.3; 
      =     DB2020.DBX 1065.3; 
      =     DB2020.DBX 1145.3; 
      =     DB2020.DBX 1225.3; 
      =     DB2020.DBX 1305.3; 
      =     DB2020.DBX 1385.3; 
      =     DB2020.DBX 1465.3; 
      =     DB2020.DBX 1545.3; 
      =     DB2020.DBX 1625.3; 
      =     DB2020.DBX 1705.3; 
      =     DB2020.DBX 1785.3; 
      =     DB2020.DBX 1865.3; 
      =     DB2020.DBX 1945.3; 
      =     DB2020.DBX 2025.3; 
      =     DB2020.DBX 2105.3; 
      =     DB2020.DBX 2185.3; 
      =     DB2020.DBX 2265.3; 
      =     DB2020.DBX 2345.3; 
      =     DB2020.DBX 2425.3; 
      =     DB2020.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1021.DBX   17.3; 
      =     DB2021.DBX   81.3; 
      =     DB2021.DBX  141.3; 
      =     DB2021.DBX  201.3; 
      =     DB2021.DBX  261.3; 
      =     DB2021.DBX  321.3; 
      =     DB2021.DBX  381.3; 
      =     DB2021.DBX  441.3; 
      =     DB2021.DBX  501.3; 
      =     DB2021.DBX  561.3; 
      =     DB2021.DBX  621.3; 
      =     DB2021.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1021.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1021.DBX   17.3; 
      =     DB2023.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1021.DBX   17.3; 
//      =     "U002UnVD".unv001.Sim; 
//      =     "U002UnVD".unv002.Sim; 
//      =     "U002UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1021.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1021.DBX   17.3; 
//      =     "U002MsgD".msg001.Sim; 
//      =     "U002MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1021.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1035
TITLE =U003: Water Tank 3
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1030.DBW    0; 
      T     #UnitNo; 

      L     DB1035.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1035.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1035.DBD   10; 
      L     DB1035.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1035.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1031.DBX 1350.1; // Start Tank
      A     DB1031.DBX   15.0; 
      A     DB1031.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1031.DBD 1294,
           Run                      := DB1031.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1039
TITLE =U003: Water Tank 3
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1030.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1031.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1031.DBX   17.3; 
      =     DB2030.DBX  105.3; 
      =     DB2030.DBX  185.3; 
      =     DB2030.DBX  265.3; 
      =     DB2030.DBX  345.3; 
      =     DB2030.DBX  425.3; 
      =     DB2030.DBX  505.3; 
      =     DB2030.DBX  585.3; 
      =     DB2030.DBX  665.3; 
      =     DB2030.DBX  745.3; 
      =     DB2030.DBX  825.3; 
      =     DB2030.DBX  905.3; 
      =     DB2030.DBX  985.3; 
      =     DB2030.DBX 1065.3; 
      =     DB2030.DBX 1145.3; 
      =     DB2030.DBX 1225.3; 
      =     DB2030.DBX 1305.3; 
      =     DB2030.DBX 1385.3; 
      =     DB2030.DBX 1465.3; 
      =     DB2030.DBX 1545.3; 
      =     DB2030.DBX 1625.3; 
      =     DB2030.DBX 1705.3; 
      =     DB2030.DBX 1785.3; 
      =     DB2030.DBX 1865.3; 
      =     DB2030.DBX 1945.3; 
      =     DB2030.DBX 2025.3; 
      =     DB2030.DBX 2105.3; 
      =     DB2030.DBX 2185.3; 
      =     DB2030.DBX 2265.3; 
      =     DB2030.DBX 2345.3; 
      =     DB2030.DBX 2425.3; 
      =     DB2030.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1031.DBX   17.3; 
      =     DB2031.DBX   81.3; 
      =     DB2031.DBX  141.3; 
      =     DB2031.DBX  201.3; 
      =     DB2031.DBX  261.3; 
      =     DB2031.DBX  321.3; 
      =     DB2031.DBX  381.3; 
      =     DB2031.DBX  441.3; 
      =     DB2031.DBX  501.3; 
      =     DB2031.DBX  561.3; 
      =     DB2031.DBX  621.3; 
      =     DB2031.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1031.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1031.DBX   17.3; 
      =     DB2033.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1031.DBX   17.3; 
//      =     "U003UnVD".unv001.Sim; 
//      =     "U003UnVD".unv002.Sim; 
//      =     "U003UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1031.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1031.DBX   17.3; 
//      =     "U003MsgD".msg001.Sim; 
//      =     "U003MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1031.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1045
TITLE =U004: Water Tank 4
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1040.DBW    0; 
      T     #UnitNo; 

      L     DB1045.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1045.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1045.DBD   10; 
      L     DB1045.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1045.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1041.DBX 1350.1; // Start Tank
      A     DB1041.DBX   15.0; 
      A     DB1041.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1041.DBD 1294,
           Run                      := DB1041.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1049
TITLE =U004: Water Tank 4
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1040.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1041.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1041.DBX   17.3; 
      =     DB2040.DBX  105.3; 
      =     DB2040.DBX  185.3; 
      =     DB2040.DBX  265.3; 
      =     DB2040.DBX  345.3; 
      =     DB2040.DBX  425.3; 
      =     DB2040.DBX  505.3; 
      =     DB2040.DBX  585.3; 
      =     DB2040.DBX  665.3; 
      =     DB2040.DBX  745.3; 
      =     DB2040.DBX  825.3; 
      =     DB2040.DBX  905.3; 
      =     DB2040.DBX  985.3; 
      =     DB2040.DBX 1065.3; 
      =     DB2040.DBX 1145.3; 
      =     DB2040.DBX 1225.3; 
      =     DB2040.DBX 1305.3; 
      =     DB2040.DBX 1385.3; 
      =     DB2040.DBX 1465.3; 
      =     DB2040.DBX 1545.3; 
      =     DB2040.DBX 1625.3; 
      =     DB2040.DBX 1705.3; 
      =     DB2040.DBX 1785.3; 
      =     DB2040.DBX 1865.3; 
      =     DB2040.DBX 1945.3; 
      =     DB2040.DBX 2025.3; 
      =     DB2040.DBX 2105.3; 
      =     DB2040.DBX 2185.3; 
      =     DB2040.DBX 2265.3; 
      =     DB2040.DBX 2345.3; 
      =     DB2040.DBX 2425.3; 
      =     DB2040.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1041.DBX   17.3; 
      =     DB2041.DBX   81.3; 
      =     DB2041.DBX  141.3; 
      =     DB2041.DBX  201.3; 
      =     DB2041.DBX  261.3; 
      =     DB2041.DBX  321.3; 
      =     DB2041.DBX  381.3; 
      =     DB2041.DBX  441.3; 
      =     DB2041.DBX  501.3; 
      =     DB2041.DBX  561.3; 
      =     DB2041.DBX  621.3; 
      =     DB2041.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1041.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1041.DBX   17.3; 
      =     DB2043.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1041.DBX   17.3; 
//      =     "U004UnVD".unv001.Sim; 
//      =     "U004UnVD".unv002.Sim; 
//      =     "U004UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1041.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1041.DBX   17.3; 
//      =     "U004MsgD".msg001.Sim; 
//      =     "U004MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1041.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1055
TITLE =U005: Water Tank 5
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1050.DBW    0; 
      T     #UnitNo; 

      L     DB1055.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1055.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1055.DBD   10; 
      L     DB1055.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1055.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1051.DBX 1350.1; 
      A     DB1051.DBX   15.0; 
      A     DB1051.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1051.DBD 1294,
           Run                      := DB1051.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1059
TITLE =U005: Water Tank 5
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1050.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1051.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1051.DBX   17.3; 
      =     DB2050.DBX  105.3; 
      =     DB2050.DBX  185.3; 
      =     DB2050.DBX  265.3; 
      =     DB2050.DBX  345.3; 
      =     DB2050.DBX  425.3; 
      =     DB2050.DBX  505.3; 
      =     DB2050.DBX  585.3; 
      =     DB2050.DBX  665.3; 
      =     DB2050.DBX  745.3; 
      =     DB2050.DBX  825.3; 
      =     DB2050.DBX  905.3; 
      =     DB2050.DBX  985.3; 
      =     DB2050.DBX 1065.3; 
      =     DB2050.DBX 1145.3; 
      =     DB2050.DBX 1225.3; 
      =     DB2050.DBX 1305.3; 
      =     DB2050.DBX 1385.3; 
      =     DB2050.DBX 1465.3; 
      =     DB2050.DBX 1545.3; 
      =     DB2050.DBX 1625.3; 
      =     DB2050.DBX 1705.3; 
      =     DB2050.DBX 1785.3; 
      =     DB2050.DBX 1865.3; 
      =     DB2050.DBX 1945.3; 
      =     DB2050.DBX 2025.3; 
      =     DB2050.DBX 2105.3; 
      =     DB2050.DBX 2185.3; 
      =     DB2050.DBX 2265.3; 
      =     DB2050.DBX 2345.3; 
      =     DB2050.DBX 2425.3; 
      =     DB2050.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1051.DBX   17.3; 
      =     DB2051.DBX   81.3; 
      =     DB2051.DBX  141.3; 
      =     DB2051.DBX  201.3; 
      =     DB2051.DBX  261.3; 
      =     DB2051.DBX  321.3; 
      =     DB2051.DBX  381.3; 
      =     DB2051.DBX  441.3; 
      =     DB2051.DBX  501.3; 
      =     DB2051.DBX  561.3; 
      =     DB2051.DBX  621.3; 
      =     DB2051.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1051.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1051.DBX   17.3; 
      =     DB2053.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1051.DBX   17.3; 
//      =     "U005UnVD".unv001.Sim; 
//      =     "U005UnVD".unv002.Sim; 
//      =     "U005UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1051.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1051.DBX   17.3; 
//      =     "U005MsgD".msg001.Sim; 
//      =     "U005MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1051.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1065
TITLE =U006: Water Tank 6
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1060.DBW    0; 
      T     #UnitNo; 

      L     DB1065.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1065.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1065.DBD   10; 
      L     DB1065.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1065.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1061.DBX 1350.1; 
      A     DB1061.DBX   15.0; 
      A     DB1061.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1061.DBD 1294,
           Run                      := DB1061.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1069
TITLE =U006: Water Tank 6
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1060.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1061.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1061.DBX   17.3; 
      =     DB2060.DBX  105.3; 
      =     DB2060.DBX  185.3; 
      =     DB2060.DBX  265.3; 
      =     DB2060.DBX  345.3; 
      =     DB2060.DBX  425.3; 
      =     DB2060.DBX  505.3; 
      =     DB2060.DBX  585.3; 
      =     DB2060.DBX  665.3; 
      =     DB2060.DBX  745.3; 
      =     DB2060.DBX  825.3; 
      =     DB2060.DBX  905.3; 
      =     DB2060.DBX  985.3; 
      =     DB2060.DBX 1065.3; 
      =     DB2060.DBX 1145.3; 
      =     DB2060.DBX 1225.3; 
      =     DB2060.DBX 1305.3; 
      =     DB2060.DBX 1385.3; 
      =     DB2060.DBX 1465.3; 
      =     DB2060.DBX 1545.3; 
      =     DB2060.DBX 1625.3; 
      =     DB2060.DBX 1705.3; 
      =     DB2060.DBX 1785.3; 
      =     DB2060.DBX 1865.3; 
      =     DB2060.DBX 1945.3; 
      =     DB2060.DBX 2025.3; 
      =     DB2060.DBX 2105.3; 
      =     DB2060.DBX 2185.3; 
      =     DB2060.DBX 2265.3; 
      =     DB2060.DBX 2345.3; 
      =     DB2060.DBX 2425.3; 
      =     DB2060.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1061.DBX   17.3; 
      =     DB2061.DBX   81.3; 
      =     DB2061.DBX  141.3; 
      =     DB2061.DBX  201.3; 
      =     DB2061.DBX  261.3; 
      =     DB2061.DBX  321.3; 
      =     DB2061.DBX  381.3; 
      =     DB2061.DBX  441.3; 
      =     DB2061.DBX  501.3; 
      =     DB2061.DBX  561.3; 
      =     DB2061.DBX  621.3; 
      =     DB2061.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1061.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1061.DBX   17.3; 
      =     DB2063.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1061.DBX   17.3; 
//      =     "U006UnVD".unv001.Sim; 
//      =     "U006UnVD".unv002.Sim; 
//      =     "U006UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1061.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1061.DBX   17.3; 
//      =     "U006MsgD".msg001.Sim; 
//      =     "U006MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1061.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1075
TITLE =U007: Water Tank 7
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1070.DBW    0; 
      T     #UnitNo; 

      L     DB1075.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1075.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1075.DBD   10; 
      L     DB1075.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1075.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1071.DBX 1350.1; 
      A     DB1071.DBX   15.0; 
      A     DB1071.DBX   17.4; 

      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1071.DBD 1294,
           Run                      := DB1071.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
NETWORK
TITLE =external releases

      SET   ; 
      =     DB2070.DBX  106.7; 
      =     DB2070.DBX  186.7; 
      =     DB2070.DBX  266.7; 
      =     DB2070.DBX  346.7; 
      =     DB2070.DBX  426.7; 
      =     DB2070.DBX  506.7; 
      =     DB2070.DBX  586.7; 
      =     DB2070.DBX  666.7; 
      =     DB2070.DBX  746.7; 
      =     DB2070.DBX  826.7; 
      =     DB2070.DBX  906.7; 
      =     DB2070.DBX  986.7; 
      =     DB2070.DBX 1066.7; 
      =     DB2070.DBX 1146.7; 
      =     DB2070.DBX 1226.7; 
      =     DB2070.DBX 1306.7; 
      =     DB2070.DBX 1386.7; 
      =     DB2070.DBX 1466.7; 
      =     DB2070.DBX 1546.7; 
      =     DB2070.DBX 1626.7; 
      =     DB2070.DBX 1706.7; 
      =     DB2070.DBX 1786.7; 
      =     DB2070.DBX 1866.7; 
      =     DB2070.DBX 2026.7; 
      =     DB2070.DBX 2106.7; 
      =     DB2070.DBX 2266.7; 
      =     DB2070.DBX 2346.7; 
      =     DB2070.DBX 2426.7; 
NETWORK
TITLE =write own unit data

      SET   ; 

//-- CIP Communication ---------------------------------------
      AN    DB1071.DBX   15.0; 
//      AN "WT07SeqD".Seq.PO.B30 // CIP Active (Slave)
      A     #ComCIP; 
      JCN   NCIP; 
//Conductivity CIP Return
      L     DB1075.DBD  150; 
      T     DB1071.DBD  626; 

//Temperature CIP Return
      L     DB1075.DBD  146; 
      T     DB1071.DBD  594; 

//CIP Prerun Pump SP

      CALL FC    45 (
           SFM                      := DB1071.DBD  686,
           Indexes                  := #SFM36);


      L     0.000000e+000; 
      A     #SFM36.I01; 
      =     DB1075.DBX  171.7; 
      JCN   pfc; 
      L     DB1071.DBD  654; 
pfc:  NOP   0; 
      A     #SFM36.I02; 
      =     DB1075.DBX  172.0; 
      JCN   ppc; 
      L     DB1071.DBD  670; 
ppc:  NOP   0; 
      A     #SFM36.I03; 
      =     DB1075.DBX  171.6; 
      JCN   pxc; 
      L     DB1071.DBD  574; 
pxc:  NOP   0; 
      T     DB1075.DBD  182; 

//CIP Return
      L     DB1071.DBD  558; 
      T     DB1075.DBD  186; 
      L     DB1075.DBD  138; 
      T     DB1071.DBD  562; 

//CIP Prerun
      L     DB1071.DBD  542; 
      T     DB1075.DBD  190; 
      L     DB1075.DBD  142; 
      T     DB1071.DBD  546; 

// Write Own Data to CIP
      L     DB1075.DBD   10; 
      T     DB1075.DBD  154; 

      L     DB1075.DBW   14; 
      T     DB1075.DBW  158; 

      L     DB1075.DBW   16; 
      T     DB1075.DBW  160; 

      L     DB1075.DBW   18; 
      T     DB1075.DBW  162; 

      L     DB1075.DBW   20; 
      T     DB1075.DBW  164; 

      L     DB1075.DBW   22; 
      T     DB1075.DBW  166; 

      A     DB1075.DBX   24.0; 
      =     DB1075.DBX  168.0; 

      A     DB1075.DBX   24.1; 
      =     DB1075.DBX  168.1; 

      A     DB1075.DBX   24.2; 
      =     DB1075.DBX  168.2; 

      A     DB1075.DBX   24.3; 
      =     DB1075.DBX  168.3; 

      A     DB1075.DBX   24.4; 
      =     DB1075.DBX  168.4; 

      A     DB1075.DBX   24.5; 
      =     DB1075.DBX  168.5; 

      A     DB1075.DBX   24.6; 
      =     DB1075.DBX  168.6; 

      A     DB1075.DBX   24.7; 
      =     DB1075.DBX  168.7; 

// Copy Data to CIP
      CALL SFC   20 (
           SRCBLK                   := DB1075.ToCIP,
           RET_VAL                  := #iRetVal,
           DSTBLK                   := DB1075.ToCIP);

NCIP: NOP   0; 

//Empty Signal
//A     "WT07SpID".SpI.Sig //!!!! Insert correct Empty Signal !!!
      CLR   ; 
      =     DB1075.DBX   26.5; 

//Full Signal
//A     "WT07SpID".SpI.Sig //!!!! Insert correct Full Signal !!!
      CLR   ; 
      =     DB1075.DBX   26.2; 

//CIP Program Selected
      A     #CIP; 
      =     DB1075.DBX   27.1; 

// Emergency Stop
      A     #EStopOK; //If needed add or replace with own SpI
      =     DB1075.DBX   27.0; //Emergency Stop OK


NETWORK
TITLE = read from other unit data



END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1079
TITLE =U007: Water Tank 7
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1070.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1071.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1071.DBX   17.3; 
      =     DB2070.DBX  105.3; 
      =     DB2070.DBX  185.3; 
      =     DB2070.DBX  265.3; 
      =     DB2070.DBX  345.3; 
      =     DB2070.DBX  425.3; 
      =     DB2070.DBX  505.3; 
      =     DB2070.DBX  585.3; 
      =     DB2070.DBX  665.3; 
      =     DB2070.DBX  745.3; 
      =     DB2070.DBX  825.3; 
      =     DB2070.DBX  905.3; 
      =     DB2070.DBX  985.3; 
      =     DB2070.DBX 1065.3; 
      =     DB2070.DBX 1145.3; 
      =     DB2070.DBX 1225.3; 
      =     DB2070.DBX 1305.3; 
      =     DB2070.DBX 1385.3; 
      =     DB2070.DBX 1465.3; 
      =     DB2070.DBX 1545.3; 
      =     DB2070.DBX 1625.3; 
      =     DB2070.DBX 1705.3; 
      =     DB2070.DBX 1785.3; 
      =     DB2070.DBX 1865.3; 
      =     DB2070.DBX 1945.3; 
      =     DB2070.DBX 2025.3; 
      =     DB2070.DBX 2105.3; 
      =     DB2070.DBX 2185.3; 
      =     DB2070.DBX 2265.3; 
      =     DB2070.DBX 2345.3; 
      =     DB2070.DBX 2425.3; 
      =     DB2070.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1071.DBX   17.3; 
      =     DB2071.DBX   81.3; 
      =     DB2071.DBX  141.3; 
      =     DB2071.DBX  201.3; 
      =     DB2071.DBX  261.3; 
      =     DB2071.DBX  321.3; 
      =     DB2071.DBX  381.3; 
      =     DB2071.DBX  441.3; 
      =     DB2071.DBX  501.3; 
      =     DB2071.DBX  561.3; 
      =     DB2071.DBX  621.3; 
      =     DB2071.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1071.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1071.DBX   17.3; 
      =     DB2073.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1071.DBX   17.3; 
//      =     "U007UnVD".unv001.Sim; 
//      =     "U007UnVD".unv002.Sim; 
//      =     "U007UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1071.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1071.DBX   17.3; 
//      =     "U007MsgD".msg001.Sim; 
//      =     "U007MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1071.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1085
TITLE =U008: Water Tank 8
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1080.DBW    0; 
      T     #UnitNo; 

      L     DB1085.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1085.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1085.DBD   10; 
      L     DB1085.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1085.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1081.DBX 1350.1; 
      A     DB1081.DBX   15.0; 
      A     DB1081.DBX   17.4; 

      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1081.DBD 1294,
           Run                      := DB1081.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
NETWORK
TITLE =external releases

      SET   ; 
      =     DB2080.DBX  426.7; 
      =     DB2080.DBX  506.7; 
      =     DB2080.DBX  586.7; 
      =     DB2080.DBX  666.7; 
      =     DB2080.DBX  746.7; 
      =     DB2080.DBX  826.7; 
      =     DB2080.DBX  906.7; 
      =     DB2080.DBX  986.7; 
      =     DB2080.DBX 1066.7; 
      =     DB2080.DBX 1146.7; 
      =     DB2080.DBX 1226.7; 
      =     DB2080.DBX 1306.7; 
      =     DB2080.DBX 1386.7; 
      =     DB2080.DBX 1466.7; 
      =     DB2080.DBX 1546.7; 
      =     DB2080.DBX 1626.7; 
      =     DB2080.DBX 1706.7; 
      =     DB2080.DBX 1786.7; 
      =     DB2080.DBX 1866.7; 
      =     DB2080.DBX 1946.7; 
      =     DB2080.DBX 2266.7; 
      =     DB2080.DBX 2346.7; 
      =     DB2080.DBX 2426.7; 
NETWORK
TITLE =write own unit data

      SET   ; 

//-- CIP Communication ---------------------------------------
      AN    DB1081.DBX   15.0; 
//      AN "WT08SeqD".Seq.PO.B30 // CIP Active (Slave)
      A     #ComCIP; 
      JCN   NCIP; 
//Conductivity CIP Return
      L     DB1085.DBD  150; 
      T     DB1081.DBD  626; 

//Temperature CIP Return
      L     DB1085.DBD  146; 
      T     DB1081.DBD  594; 

//CIP Prerun Pump SP

      CALL FC    45 (
           SFM                      := DB1081.DBD  686,
           Indexes                  := #SFM36);


      L     0.000000e+000; 
      A     #SFM36.I01; 
      =     DB1085.DBX  171.7; 
      JCN   pfc; 
      L     DB1081.DBD  654; 
pfc:  NOP   0; 
      A     #SFM36.I02; 
      =     DB1085.DBX  172.0; 
      JCN   ppc; 
      L     DB1081.DBD  670; 
ppc:  NOP   0; 
      A     #SFM36.I03; 
      =     DB1085.DBX  171.6; 
      JCN   pxc; 
      L     DB1081.DBD  574; 
pxc:  NOP   0; 
      T     DB1085.DBD  182; 

//CIP Return
      L     DB1081.DBD  558; 
      T     DB1085.DBD  186; 
      L     DB1085.DBD  138; 
      T     DB1081.DBD  562; 

//CIP Prerun
      L     DB1081.DBD  542; 
      T     DB1085.DBD  190; 
      L     DB1085.DBD  142; 
      T     DB1081.DBD  546; 

// Write Own Data to CIP
      L     DB1085.DBD   10; 
      T     DB1085.DBD  154; 

      L     DB1085.DBW   14; 
      T     DB1085.DBW  158; 

      L     DB1085.DBW   16; 
      T     DB1085.DBW  160; 

      L     DB1085.DBW   18; 
      T     DB1085.DBW  162; 

      L     DB1085.DBW   20; 
      T     DB1085.DBW  164; 

      L     DB1085.DBW   22; 
      T     DB1085.DBW  166; 

      A     DB1085.DBX   24.0; 
      =     DB1085.DBX  168.0; 

      A     DB1085.DBX   24.1; 
      =     DB1085.DBX  168.1; 

      A     DB1085.DBX   24.2; 
      =     DB1085.DBX  168.2; 

      A     DB1085.DBX   24.3; 
      =     DB1085.DBX  168.3; 

      A     DB1085.DBX   24.4; 
      =     DB1085.DBX  168.4; 

      A     DB1085.DBX   24.5; 
      =     DB1085.DBX  168.5; 

      A     DB1085.DBX   24.6; 
      =     DB1085.DBX  168.6; 

      A     DB1085.DBX   24.7; 
      =     DB1085.DBX  168.7; 

// Copy Data to CIP
      CALL SFC   20 (
           SRCBLK                   := DB1085.ToCIP,
           RET_VAL                  := #iRetVal,
           DSTBLK                   := DB1085.ToCIP);

NCIP: NOP   0; 

//Empty Signal
//A     "WT08SpID".SpI.Sig //!!!! Insert correct Empty Signal !!!
      CLR   ; 
      =     DB1085.DBX   26.5; 

//Full Signal
//A     "WT08SpID".SpI.Sig //!!!! Insert correct Full Signal !!!
      CLR   ; 
      =     DB1085.DBX   26.2; 

//CIP Program Selected
      A     #CIP; 
      =     DB1085.DBX   27.1; 

// Emergency Stop
      A     #EStopOK; //If needed add or replace with own SpI
      =     DB1085.DBX   27.0; //Emergency Stop OK


NETWORK
TITLE = read from other unit data



END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1089
TITLE =U008: Water Tank 8
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1080.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1081.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1081.DBX   17.3; 
      =     DB2080.DBX  105.3; 
      =     DB2080.DBX  185.3; 
      =     DB2080.DBX  265.3; 
      =     DB2080.DBX  345.3; 
      =     DB2080.DBX  425.3; 
      =     DB2080.DBX  505.3; 
      =     DB2080.DBX  585.3; 
      =     DB2080.DBX  665.3; 
      =     DB2080.DBX  745.3; 
      =     DB2080.DBX  825.3; 
      =     DB2080.DBX  905.3; 
      =     DB2080.DBX  985.3; 
      =     DB2080.DBX 1065.3; 
      =     DB2080.DBX 1145.3; 
      =     DB2080.DBX 1225.3; 
      =     DB2080.DBX 1305.3; 
      =     DB2080.DBX 1385.3; 
      =     DB2080.DBX 1465.3; 
      =     DB2080.DBX 1545.3; 
      =     DB2080.DBX 1625.3; 
      =     DB2080.DBX 1705.3; 
      =     DB2080.DBX 1785.3; 
      =     DB2080.DBX 1865.3; 
      =     DB2080.DBX 1945.3; 
      =     DB2080.DBX 2025.3; 
      =     DB2080.DBX 2105.3; 
      =     DB2080.DBX 2185.3; 
      =     DB2080.DBX 2265.3; 
      =     DB2080.DBX 2345.3; 
      =     DB2080.DBX 2425.3; 
      =     DB2080.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1081.DBX   17.3; 
      =     DB2081.DBX   81.3; 
      =     DB2081.DBX  141.3; 
      =     DB2081.DBX  201.3; 
      =     DB2081.DBX  261.3; 
      =     DB2081.DBX  321.3; 
      =     DB2081.DBX  381.3; 
      =     DB2081.DBX  441.3; 
      =     DB2081.DBX  501.3; 
      =     DB2081.DBX  561.3; 
      =     DB2081.DBX  621.3; 
      =     DB2081.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1081.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1081.DBX   17.3; 
      =     DB2083.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1081.DBX   17.3; 
//      =     "U008UnVD".unv001.Sim; 
//      =     "U008UnVD".unv002.Sim; 
//      =     "U008UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1081.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1081.DBX   17.3; 
//      =     "U008MsgD".msg001.Sim; 
//      =     "U008MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1081.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1095
TITLE =U009: Water Tank 9
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1090.DBW    0; 
      T     #UnitNo; 

      L     DB1095.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1095.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1095.DBD   10; 
      L     DB1095.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1095.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1091.DBX 1350.1; 
      A     DB1091.DBX   15.0; 
      A     DB1091.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1091.DBD 1294,
           Run                      := DB1091.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1099
TITLE =U009: Water Tank 9
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1090.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1091.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1091.DBX   17.3; 
      =     DB2090.DBX  105.3; 
      =     DB2090.DBX  185.3; 
      =     DB2090.DBX  265.3; 
      =     DB2090.DBX  345.3; 
      =     DB2090.DBX  425.3; 
      =     DB2090.DBX  505.3; 
      =     DB2090.DBX  585.3; 
      =     DB2090.DBX  665.3; 
      =     DB2090.DBX  745.3; 
      =     DB2090.DBX  825.3; 
      =     DB2090.DBX  905.3; 
      =     DB2090.DBX  985.3; 
      =     DB2090.DBX 1065.3; 
      =     DB2090.DBX 1145.3; 
      =     DB2090.DBX 1225.3; 
      =     DB2090.DBX 1305.3; 
      =     DB2090.DBX 1385.3; 
      =     DB2090.DBX 1465.3; 
      =     DB2090.DBX 1545.3; 
      =     DB2090.DBX 1625.3; 
      =     DB2090.DBX 1705.3; 
      =     DB2090.DBX 1785.3; 
      =     DB2090.DBX 1865.3; 
      =     DB2090.DBX 1945.3; 
      =     DB2090.DBX 2025.3; 
      =     DB2090.DBX 2105.3; 
      =     DB2090.DBX 2185.3; 
      =     DB2090.DBX 2265.3; 
      =     DB2090.DBX 2345.3; 
      =     DB2090.DBX 2425.3; 
      =     DB2090.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1091.DBX   17.3; 
      =     DB2091.DBX   81.3; 
      =     DB2091.DBX  141.3; 
      =     DB2091.DBX  201.3; 
      =     DB2091.DBX  261.3; 
      =     DB2091.DBX  321.3; 
      =     DB2091.DBX  381.3; 
      =     DB2091.DBX  441.3; 
      =     DB2091.DBX  501.3; 
      =     DB2091.DBX  561.3; 
      =     DB2091.DBX  621.3; 
      =     DB2091.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1091.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1091.DBX   17.3; 
      =     DB2093.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1091.DBX   17.3; 
//      =     "U009UnVD".unv001.Sim; 
//      =     "U009UnVD".unv002.Sim; 
//      =     "U009UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1091.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1091.DBX   17.3; 
//      =     "U009MsgD".msg001.Sim; 
//      =     "U009MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1091.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1105
TITLE =U010: Water Tank 10
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
  rUnitNo : REAL ;	
  TankSelected : BOOL ;	//Tank Selected by Water transfer
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1100.DBW    0; 
      T     #UnitNo; 

      L     #UnitNo; 
      ITD   ; 
      DTR   ; 
      T     #rUnitNo; 

      L     DB1105.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1105.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1105.DBD   10; 
      L     DB1105.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1105.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1101.DBX 1350.1; // Start Tank
      A     DB1101.DBX   15.0; 
      A     DB1101.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1101.DBD 1294,
           Run                      := DB1101.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1109
TITLE =U010: Water Tank 10
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1100.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1101.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1101.DBX   17.3; 
      =     DB2100.DBX  105.3; 
      =     DB2100.DBX  185.3; 
      =     DB2100.DBX  265.3; 
      =     DB2100.DBX  345.3; 
      =     DB2100.DBX  425.3; 
      =     DB2100.DBX  505.3; 
      =     DB2100.DBX  585.3; 
      =     DB2100.DBX  665.3; 
      =     DB2100.DBX  745.3; 
      =     DB2100.DBX  825.3; 
      =     DB2100.DBX  905.3; 
      =     DB2100.DBX  985.3; 
      =     DB2100.DBX 1065.3; 
      =     DB2100.DBX 1145.3; 
      =     DB2100.DBX 1225.3; 
      =     DB2100.DBX 1305.3; 
      =     DB2100.DBX 1385.3; 
      =     DB2100.DBX 1465.3; 
      =     DB2100.DBX 1545.3; 
      =     DB2100.DBX 1625.3; 
      =     DB2100.DBX 1705.3; 
      =     DB2100.DBX 1785.3; 
      =     DB2100.DBX 1865.3; 
      =     DB2100.DBX 1945.3; 
      =     DB2100.DBX 2025.3; 
      =     DB2100.DBX 2105.3; 
      =     DB2100.DBX 2265.3; 
      =     DB2100.DBX 2345.3; 
      =     DB2100.DBX 2425.3; 
      =     DB2100.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1101.DBX   17.3; 
      =     DB2101.DBX   81.3; 
      =     DB2101.DBX  141.3; 
      =     DB2101.DBX  201.3; 
      =     DB2101.DBX  261.3; 
      =     DB2101.DBX  321.3; 
      =     DB2101.DBX  381.3; 
      =     DB2101.DBX  441.3; 
      =     DB2101.DBX  501.3; 
      =     DB2101.DBX  561.3; 
      =     DB2101.DBX  621.3; 
      =     DB2101.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1101.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1101.DBX   17.3; 
      =     DB2103.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1101.DBX   17.3; 
//      =     "U010UnVD".unv001.Sim; 
//      =     "U010UnVD".unv002.Sim; 
//      =     "U010UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1101.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1101.DBX   17.3; 
//      =     "U010MsgD".msg001.Sim; 
//      =     "U010MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1101.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1115
TITLE =U011: Water Tank 11
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
  TankSelected : BOOL ;	//Tank Selected by Water transfer
  rUnitNo : REAL ;	//Unit Number Real
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1110.DBW    0; 
      T     #UnitNo; 

      L     #UnitNo; 
      ITD   ; 
      DTR   ; 
      T     #rUnitNo; 

      L     DB1115.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1115.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1115.DBD   10; 
      L     DB1115.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1115.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1111.DBX 1350.1; // Start Tank
      A     DB1111.DBX   15.0; 
      A     DB1111.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1111.DBD 1294,
           Run                      := DB1111.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1119
TITLE =U011: Water Tank 11
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1110.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1111.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1111.DBX   17.3; 
      =     DB2110.DBX  105.3; 
      =     DB2110.DBX  185.3; 
      =     DB2110.DBX  265.3; 
      =     DB2110.DBX  345.3; 
      =     DB2110.DBX  425.3; 
      =     DB2110.DBX  505.3; 
      =     DB2110.DBX  585.3; 
      =     DB2110.DBX  665.3; 
      =     DB2110.DBX  745.3; 
      =     DB2110.DBX  825.3; 
      =     DB2110.DBX  905.3; 
      =     DB2110.DBX  985.3; 
      =     DB2110.DBX 1065.3; 
      =     DB2110.DBX 1145.3; 
      =     DB2110.DBX 1225.3; 
      =     DB2110.DBX 1305.3; 
      =     DB2110.DBX 1385.3; 
      =     DB2110.DBX 1465.3; 
      =     DB2110.DBX 1545.3; 
      =     DB2110.DBX 1625.3; 
      =     DB2110.DBX 1705.3; 
      =     DB2110.DBX 1785.3; 
      =     DB2110.DBX 1865.3; 
      =     DB2110.DBX 1945.3; 
      =     DB2110.DBX 2025.3; 
      =     DB2110.DBX 2105.3; 
      =     DB2110.DBX 2185.3; 
      =     DB2110.DBX 2265.3; 
      =     DB2110.DBX 2345.3; 
      =     DB2110.DBX 2425.3; 
      =     DB2110.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1111.DBX   17.3; 
      =     DB2111.DBX   81.3; 
      =     DB2111.DBX  141.3; 
      =     DB2111.DBX  201.3; 
      =     DB2111.DBX  261.3; 
      =     DB2111.DBX  321.3; 
      =     DB2111.DBX  381.3; 
      =     DB2111.DBX  441.3; 
      =     DB2111.DBX  501.3; 
      =     DB2111.DBX  561.3; 
      =     DB2111.DBX  621.3; 
      =     DB2111.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1111.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1111.DBX   17.3; 
      =     DB2113.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1111.DBX   17.3; 
//      =     "U011UnVD".unv001.Sim; 
//      =     "U011UnVD".unv002.Sim; 
//      =     "U011UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1111.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1111.DBX   17.3; 
//      =     "U011MsgD".msg001.Sim; 
//      =     "U011MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1111.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1125
TITLE =U012: Water Tank 12
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
  TankSelected : BOOL ;	//Tank Selected by Water transfer
  rUnitNo : REAL ;	//Unit Number Real
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1120.DBW    0; 
      T     #UnitNo; 

      L     #UnitNo; 
      ITD   ; 
      DTR   ; 
      T     #rUnitNo; 

      L     DB1125.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1125.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1125.DBD   10; 
      L     DB1125.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1125.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1121.DBX 1350.1; // Start Tank
      A     DB1121.DBX   15.0; 
      A     DB1121.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1121.DBD 1294,
           Run                      := DB1121.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1129
TITLE =U012: Water Tank 12
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1120.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1121.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1121.DBX   17.3; 
      =     DB2120.DBX  105.3; 
      =     DB2120.DBX  185.3; 
      =     DB2120.DBX  265.3; 
      =     DB2120.DBX  345.3; 
      =     DB2120.DBX  425.3; 
      =     DB2120.DBX  505.3; 
      =     DB2120.DBX  585.3; 
      =     DB2120.DBX  665.3; 
      =     DB2120.DBX  745.3; 
      =     DB2120.DBX  825.3; 
      =     DB2120.DBX  905.3; 
      =     DB2120.DBX  985.3; 
      =     DB2120.DBX 1065.3; 
      =     DB2120.DBX 1145.3; 
      =     DB2120.DBX 1225.3; 
      =     DB2120.DBX 1305.3; 
      =     DB2120.DBX 1385.3; 
      =     DB2120.DBX 1465.3; 
      =     DB2120.DBX 1545.3; 
      =     DB2120.DBX 1625.3; 
      =     DB2120.DBX 1705.3; 
      =     DB2120.DBX 1785.3; 
      =     DB2120.DBX 1865.3; 
      =     DB2120.DBX 1945.3; 
      =     DB2120.DBX 2025.3; 
      =     DB2120.DBX 2105.3; 
      =     DB2120.DBX 2185.3; 
      =     DB2120.DBX 2265.3; 
      =     DB2120.DBX 2345.3; 
      =     DB2120.DBX 2425.3; 
      =     DB2120.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1121.DBX   17.3; 
      =     DB2121.DBX   81.3; 
      =     DB2121.DBX  141.3; 
      =     DB2121.DBX  201.3; 
      =     DB2121.DBX  261.3; 
      =     DB2121.DBX  321.3; 
      =     DB2121.DBX  381.3; 
      =     DB2121.DBX  441.3; 
      =     DB2121.DBX  501.3; 
      =     DB2121.DBX  561.3; 
      =     DB2121.DBX  621.3; 
      =     DB2121.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1121.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1121.DBX   17.3; 
      =     DB2123.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1121.DBX   17.3; 
//      =     "U012UnVD".unv001.Sim; 
//      =     "U012UnVD".unv002.Sim; 
//      =     "U012UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1121.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1121.DBX   17.3; 
//      =     "U012MsgD".msg001.Sim; 
//      =     "U012MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1121.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1135
TITLE =U013: Water Tank 13
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  TankSelected : BOOL ;	//Tank Selected by Water transfer
  rUnitNo : REAL ;	//Unit Number Real
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1130.DBW    0; 
      T     #UnitNo; 

      L     #UnitNo; 
      ITD   ; 
      DTR   ; 
      T     #rUnitNo; 

      L     DB1135.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1135.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1135.DBD   10; 
      L     DB1135.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1135.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =remote start

      SET   ; 
      A     DB1131.DBX 1350.1; // Start Tank
      A     DB1131.DBX   15.0; 
      A     DB1131.DBX   17.4; 
      JCN   Strt; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := DB1131.DBD 1294,
           Run                      := DB1131.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1139
TITLE =U013: Water Tank 13
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1130.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1131.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1131.DBX   17.3; 
      =     DB2130.DBX  105.3; 
      =     DB2130.DBX  185.3; 
      =     DB2130.DBX  265.3; 
      =     DB2130.DBX  345.3; 
      =     DB2130.DBX  425.3; 
      =     DB2130.DBX  505.3; 
      =     DB2130.DBX  585.3; 
      =     DB2130.DBX  665.3; 
      =     DB2130.DBX  745.3; 
      =     DB2130.DBX  825.3; 
      =     DB2130.DBX  905.3; 
      =     DB2130.DBX  985.3; 
      =     DB2130.DBX 1065.3; 
      =     DB2130.DBX 1145.3; 
      =     DB2130.DBX 1225.3; 
      =     DB2130.DBX 1305.3; 
      =     DB2130.DBX 1385.3; 
      =     DB2130.DBX 1465.3; 
      =     DB2130.DBX 1545.3; 
      =     DB2130.DBX 1625.3; 
      =     DB2130.DBX 1705.3; 
      =     DB2130.DBX 1785.3; 
      =     DB2130.DBX 1865.3; 
      =     DB2130.DBX 1945.3; 
      =     DB2130.DBX 2025.3; 
      =     DB2130.DBX 2105.3; 
      =     DB2130.DBX 2185.3; 
      =     DB2130.DBX 2265.3; 
      =     DB2130.DBX 2345.3; 
      =     DB2130.DBX 2425.3; 
      =     DB2130.DBX 2505.3; 

NETWORK
TITLE =Special Input

      A     DB1131.DBX   17.3; 
      =     DB2131.DBX   81.3; 
      =     DB2131.DBX  141.3; 
      =     DB2131.DBX  201.3; 
      =     DB2131.DBX  261.3; 
      =     DB2131.DBX  321.3; 
      =     DB2131.DBX  381.3; 
      =     DB2131.DBX  441.3; 
      =     DB2131.DBX  501.3; 
      =     DB2131.DBX  561.3; 
      =     DB2131.DBX  621.3; 
      =     DB2131.DBX  681.3; 

NETWORK
TITLE =Counter

      A     DB1131.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1131.DBX   17.3; 
      =     DB2133.DBX  141.3; 

NETWORK
TITLE =Universal Value

      A     DB1131.DBX   17.3; 
//      =     "U013UnVD".unv001.Sim; 
//      =     "U013UnVD".unv002.Sim; 
//      =     "U013UnVD".unv003.Sim; 

NETWORK
TITLE =PID

      A     DB1131.DBX   17.3; 

NETWORK
TITLE =Message

      A     DB1131.DBX   17.3; 
//      =     "U013MsgD".msg001.Sim; 
//      =     "U013MsgD".msg002.Sim; 

NETWORK
TITLE =VLT

      A     DB1131.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1215
TITLE =U021: Well Transfer VE1
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1210.DBW    0; 
      T     #UnitNo; 

      L     DB1215.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1215.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1215.DBD   10; 
      L     DB1215.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1215.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =read other unit's data

      SET   ; 

// ... General Unit ----------/

      CALL FC   563 (
           ActReq                   := M    101.0,
           PLCNo                    := DB1215.DBW   14,
           SourceUnitNo             := 99,
           IsTUnit                  := FALSE,
           DstComDRec               := DB1215.GEN,
           RET_VAL                  := #wRetVal);


NETWORK
TITLE =remote start

      SET   ; 
// !!! insert correct condition of unit start !!!
      A     DB1211.DBX   15.0; 
      A     DB1211.DBX   17.4; 
      CLR   ; 
      JCN   Strt; 
      L     DB1215.DBD   10; 
//L        L#-1;                            // Prid negative to start on its own
      T     #Prid; 

      CALL FC    48 (
           UnitNo                   := #UnitNo,
           PrId                     := #Prid,
           Run                      := DB1211.DBX   17.4,
           PrIdTransfer             := TRUE,
           Start                    := TRUE,
           RetVal                   := #wRetVal);
Strt: NOP   0; 
NETWORK
TITLE =external releases

      SET   ; 
      =     DB2210.DBX  106.7; 
      =     DB2210.DBX  186.7; 
      =     DB2210.DBX  266.7; 
NETWORK
TITLE =write own unit data

      SET   ; 

//-- CIP Communication ---------------------------------------
      AN    DB1211.DBX   15.0; 
//      AN "U021SeqD".Seq.PO.B30 // CIP Active (Slave)
      A     #ComCIP; 
      JCN   NCIP; 
//Conductivity CIP Return
      L     DB1215.DBD  150; 
      T     DB1211.DBD  626; 

//Temperature CIP Return
      L     DB1215.DBD  146; 
      T     DB1211.DBD  594; 

//CIP Prerun Pump SP

      CALL FC    45 (
           SFM                      := DB1211.DBD  686,
           Indexes                  := #SFM36);


      L     0.000000e+000; 
      A     #SFM36.I01; 
      =     DB1215.DBX  171.7; 
      JCN   pfc; 
      L     DB1211.DBD  654; 
pfc:  NOP   0; 
      A     #SFM36.I02; 
      =     DB1215.DBX  172.0; 
      JCN   ppc; 
      L     DB1211.DBD  670; 
ppc:  NOP   0; 
      A     #SFM36.I03; 
      =     DB1215.DBX  171.6; 
      JCN   pxc; 
      L     DB1211.DBD  574; 
pxc:  NOP   0; 
      T     DB1215.DBD  182; 

//CIP Return
      L     DB1211.DBD  558; 
      T     DB1215.DBD  186; 
      L     DB1215.DBD  138; 
      T     DB1211.DBD  562; 

//CIP Prerun
      L     DB1211.DBD  542; 
      T     DB1215.DBD  190; 
      L     DB1215.DBD  142; 
      T     DB1211.DBD  546; 

// Write Own Data to CIP
      L     DB1215.DBD   10; 
      T     DB1215.DBD  154; 

      L     DB1215.DBW   14; 
      T     DB1215.DBW  158; 

      L     DB1215.DBW   16; 
      T     DB1215.DBW  160; 

      L     DB1215.DBW   18; 
      T     DB1215.DBW  162; 

      L     DB1215.DBW   20; 
      T     DB1215.DBW  164; 

      L     DB1215.DBW   22; 
      T     DB1215.DBW  166; 

      A     DB1215.DBX   24.0; 
      =     DB1215.DBX  168.0; 

      A     DB1215.DBX   24.1; 
      =     DB1215.DBX  168.1; 

      A     DB1215.DBX   24.2; 
      =     DB1215.DBX  168.2; 

      A     DB1215.DBX   24.3; 
      =     DB1215.DBX  168.3; 

      A     DB1215.DBX   24.4; 
      =     DB1215.DBX  168.4; 

      A     DB1215.DBX   24.5; 
      =     DB1215.DBX  168.5; 

      A     DB1215.DBX   24.6; 
      =     DB1215.DBX  168.6; 

      A     DB1215.DBX   24.7; 
      =     DB1215.DBX  168.7; 

// Copy Data to CIP
      CALL SFC   20 (
           SRCBLK                   := DB1215.ToCIP,
           RET_VAL                  := #iRetVal,
           DSTBLK                   := DB1215.ToCIP);

NCIP: NOP   0; 

//Empty Signal
//A     "U021SpID".SpI.Sig //!!!! Insert correct Empty Signal !!!
      CLR   ; 
      =     DB1215.DBX   26.5; 

//Full Signal
//A     "U021SpID".SpI.Sig //!!!! Insert correct Full Signal !!!
      CLR   ; 
      =     DB1215.DBX   26.2; 

//CIP Program Selected
      A     #CIP; 
      =     DB1215.DBX   27.1; 

// Emergency Stop
      A     #EStopOK; //If needed add or replace with own SpI
      =     DB1215.DBX   27.0; //Emergency Stop OK


NETWORK
TITLE = read from other unit data



END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1219
TITLE =U021: Well Transfer VE1
AUTHOR : Woermann
FAMILY : BOTEC_F1
NAME : Sim
VERSION : 0.1


VAR_TEMP
  CIP : BOOL ;	//CIP active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)    
  iTmp : INT ;	//Temporary INT (free for general use)    
  rTmp : REAL ;	//Temporary REAL (free for general use)    
  UnitNo : INT ;	//Unit Number    
END_VAR
BEGIN
NETWORK
TITLE =General

      SET   ; 
// get unit number ----------------------------------------------------------
      L     DB1210.DBW    0; 
      T     #UnitNo; 

// CIP ----------------------------------------------------------------------
      L     DB1211.DBD   54; 
      L     0; 
      <D    ; 
      =     #CIP; 

NETWORK
TITLE =Actuator

      A     DB1211.DBX   17.3; 
      =     DB2210.DBX  105.3; 
      =     DB2210.DBX  185.3; 
      =     DB2210.DBX  265.3; 

NETWORK
TITLE =Special Input

      A     DB1211.DBX   17.3; 
      =     DB2211.DBX   81.3; 
      =     DB2211.DBX  141.3; 
      =     DB2211.DBX  201.3; 

NETWORK
TITLE =Counter

      A     DB1211.DBX   17.3; 
      A     M    101.0; 


      CLR   ; 
NETWORK
TITLE =Analog Input

      A     DB1211.DBX   17.3; 
      =     DB2213.DBX  141.3; 
      =     DB2213.DBX  261.3; 
      =     DB2213.DBX  381.3; 

NETWORK
TITLE =Universal Value

      A     DB1211.DBX   17.3; 
//      =     "U021UnVD".unv001.Sim; 
//      =     "U021UnVD".unv002.Sim; 
//      =     "U021UnVD".unv003.Sim; 
//      =     "U021UnVD".unv004.Sim; 

NETWORK
TITLE =PID

      A     DB1211.DBX   17.3; 
//      =     "U021PIDD".U21_PID001.Ign; 

NETWORK
TITLE =Message

      A     DB1211.DBX   17.3; 
//      =     "U021MsgD".msg001.Sim; 
//      =     "U021MsgD".msg002.Sim; 
//      =     "U021MsgD".msg003.Sim; 

NETWORK
TITLE =VLT

      A     DB1211.DBX   17.3; 

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB 1225
TITLE =U022: Well Transfer VE2
FAMILY : BOTEC_F1
NAME : Comm
VERSION : 0.1


VAR_TEMP
  iRetVal : INT ;	//return value as integer
  wRetVal : WORD ;	//return value as word
  Run : BOOL ;	//Unit in "RUN" mode
  EStopOK : BOOL ;	//Emergency Stop OK   
  CIP : BOOL ;	//CIP Program Selected
  ComCIP : BOOL ;	//Communication with CIP Active
  xTmp : BOOL ;	//Temporary BOOL (free for general use)
  iTmp : INT ;	//Temporary INT (free for general use)
  rTmp : REAL ;	//Temporary REAL (free for general use)
  dTmp : DINT ;	//Temporary DINT (free for general use)
  UnitNo : INT ;	//Unit Number
  EquipmentID : INT ;	//Equipment ID 
  Prid : DINT ;	//Process ID
  SFM36 : STRUCT 	// CIP Pump Mode
   I00 : BOOL ;	// Off
   I01 : BOOL ;	// Flow
   I02 : BOOL ;	// Pressure
   I03 : BOOL ;	// Fix Speed
   I04 : BOOL ;	
   I05 : BOOL ;	
   I06 : BOOL ;	
   I07 : BOOL ;	
   I08 : BOOL ;	
   I09 : BOOL ;	
   I10 : BOOL ;	
   I11 : BOOL ;	
   I12 : BOOL ;	
   I13 : BOOL ;	
   I14 : BOOL ;	
   I15 : BOOL ;	
   I16 : BOOL ;	
   I17 : BOOL ;	
   I18 : BOOL ;	
   I19 : BOOL ;	
   I20 : BOOL ;	
   I21 : BOOL ;	
   I22 : BOOL ;	
   I23 : BOOL ;	
   I24 : BOOL ;	
   I25 : BOOL ;	
   I26 : BOOL ;	
   I27 : BOOL ;	
   I28 : BOOL ;	
   I29 : BOOL ;	
   I30 : BOOL ;	
   I31 : BOOL ;	
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =general

      SET   ; 

// unit & equipment number ---------------------------------------------------
      L     DB1220.DBW    0; 
      T     #UnitNo; 

      L     DB1225.DBW   14; 
      L     1000; 
      *I    ; 
      L     #UnitNo; 
      +I    ; 
      T     #EquipmentID; 

// CIP ----------------------------------------------------------------------
      L     DB1225.DBW   18; 
      L     0; 
      <I    ; 
      =     #CIP; 

// Communicating Units-------------------------------------------------------
      L     DB1225.DBD   10; 
      L     DB1225.DBD  106; 
      ==D   ; 
      =     #ComCIP; 

// emergency OK -------------------------------------------------------------
      A     DB1225.DBX   75.0; //General Emergency Stop OK
      =     #EStopOK; 

NETWORK
TITLE =read other unit's data

      SET   ; 

// ... General Unit ----------/

      CALL FC   563 (
